# TrendingMovies

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfgtavora/trendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfgtavora/trendingmovies/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lfgtavora/trendingmovies/navigation/: NavigationComponent.kt  Route.kt
app/src/main/java/com/lfgtavora/trendingmovies/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lfgtavora/trendingmovies/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/lfgtavora/core/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/lfgtavora/designsystem/: ThemeState.kt
designsystem/src/main/java/com/lfgtavora/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/lfgtavora/designsystem/utils/: HorizontalSpacer.kt  VerticalSpacer.kt
designsystem/src/test/java/com/lfgtavora/core/: ExampleUnitTest.kt
feed/: build.gradle
feed/src/androidTest/java/com/lfgtavora/feed/: ExampleInstrumentedTest.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/lfgtavora/feed/core/di/: FeedKoinComponent.kt  FeedModule.kt
feed/src/main/java/com/lfgtavora/feed/data/mapper/: MoviesMapper.kt
feed/src/main/java/com/lfgtavora/feed/data/remote/api/: IMoviesApi.kt
feed/src/main/java/com/lfgtavora/feed/data/remote/model/: MoviesResponse.kt
feed/src/main/java/com/lfgtavora/feed/domain/model/: MoviesDomain.kt
feed/src/main/java/com/lfgtavora/feed/domain/repository/: IMovieRepository.kt  MoviesRepositoryImpl.kt
feed/src/main/java/com/lfgtavora/feed/domain/usecase/: IMoviesUsecase.kt  MoviesUseCaseImpl.kt
feed/src/main/java/com/lfgtavora/feed/presentation/ui/: FeedView.kt
feed/src/main/java/com/lfgtavora/feed/presentation/viewmodel/: FeedViewModel.kt
feed/src/main/res/values/: strings.xml
feed/src/test/java/com/lfgtavora/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moviedetail/: build.gradle
moviedetail/src/androidTest/java/com/lfgtavora/movie_detail/: ExampleInstrumentedTest.kt
moviedetail/src/main/: AndroidManifest.xml
moviedetail/src/main/java/com/lfgtavora/movie_detail/core/di/: MovieDetailKoinComponent.kt  MovieDetailModule.kt
moviedetail/src/main/java/com/lfgtavora/movie_detail/data/mapper/: MovieDetailMapper.kt
moviedetail/src/main/java/com/lfgtavora/movie_detail/data/remote/model/: MovieDetailResponse.kt
moviedetail/src/main/java/com/lfgtavora/movie_detail/domain/model/: MovieDetailDomain.kt
moviedetail/src/main/java/com/lfgtavora/movie_detail/domain/repository/: MovieDetailRepositoryImpl.kt
moviedetail/src/main/java/com/lfgtavora/movie_detail/domain/usecase/: IMovieDetailUseCase.kt  MovieDetailUseCaseImpl.kt
moviedetail/src/main/java/com/lfgtavora/movie_detail/presentation/ui/: MovieDetailView.kt
moviedetail/src/main/java/com/lfgtavora/movie_detail/presentation/viewmodel/: MovieDetailViewModel.kt
moviedetail/src/test/java/com/lfgtavora/movie_detail/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/lfgtavora/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/lfgtavora/networking/: configuration.kt  constants.kt
networking/src/main/java/com/lfgtavora/networking/di/: NetworkingModule.kt
networking/src/main/java/com/lfgtavora/networking/mapper/: BaseMapper.kt
networking/src/main/res/values/: secrets.xml
networking/src/test/java/com/lfgtavora/networking/: ExampleUnitTest.kt
