// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = '3.1.3'
        coil_version = '1.4.0'
        ktor_version = '1.5.0'
        kotlin_serialization_version = '1.0.1'
        lifecycle_runtime_version = '2.3.1'

        //COMPOSE
        compose_version = '1.0.2'
        pager_version = '0.21.0-beta'
        flowlayout_version = '0.21.0-beta'
        navigation_version = '2.4.0-beta01'
        activity_compose_version = '1.4.0'

    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'koin'

task clean(type: Delete) {
    delete rootProject.buildDir
}